@import "../utilities/variables";

* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main";
}

header {
    grid-area: header;
    width: 100%;
    height: 70px;
    background-color: $base-color;
    display: flex;
    align-items: center;

    span {
        color: white;
    }

    span:first-of-type {
        font-size: 1.3em;
        margin: 0px 10px;
    }

    span:last-of-type {
        font-size: 0.5em;
    }

    .bell-container {
        height: 30%;
        width: auto;
        margin-left: auto;
        position: relative;

        svg {
            height: 100%;
            fill: white;
        }
        .notification  {
            position: absolute;
            top: -3px;
            right: -3px;
            padding: 3px 3px;
            border-radius: 50%;
            background: #66FF00;
          }
    }

    .vertical-line {
        height: 50%;
        width: 1px;
        background-color: lightgray;
        margin: 0px 10px;
    }

    img {
        height: 60%;
        border-radius: 50%;
    }
}
nav {
    grid-area: nav;
    width: 100%;
    height: 50px;
    background-color: $nav-color;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        height: 60%;
        margin: 0px 20px;
        svg {
            height: 100%;
            width: 100%;
            fill: white;
        }
    }
}
main {
    grid-area: main;
    width: 100%;
    height: 90vh;
}

section {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.tabs {
    height: 60px;
    width: 100%;
    background-color: white;
    display: flex;
}

.tab {
    height: 100%;
    width: 150px;
    text-align: center;
    vertical-align: middle;
    line-height: 60px; 
    font-weight: 500;
}
.tabs-remainder {
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

@media screen and (min-width: 768px) {
    body {
        grid-template-columns: 50px 1fr;
        grid-template-areas: 
        "header header"
        "nav main";
    }

    nav {
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;

        div {
            height: auto;
            margin: 10px 
        }
    }
}